{
    "name": "schumacherfm/anonygento",
    "type": "magento-module",
    "description": "Anonymizes all customer related data in a Magento shop!",
    "license": ["OSL-3.0"],
    "homepage": "https://github.com/SchumacherFM/Magento-Markdown",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "Cyrill Schumacher",
            "email": "cyrill@schumacher.fm"
        }
    ]
}
